spring.application.name=ApiNaruto

## default connection pool
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/narutodb
spring.datasource.username=postgres
spring.datasource.password=lucas123

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
